{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Codex Desktop Shell Scaffold",
  "version": "0.0.0",
  "identifier": "net.hintzmann.codex.desktop-scaffold",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Codex Desktop Shell Scaffold",
        "width": 1280,
        "height": 800,
        "resizable": true
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": [
      "deb",
      "appimage"
    ],
    "icon": [
      "icons/icon.png"
    ],
    "linux": {
      "deb": {
        "depends": []
      },
      "appimage": {}
    }
  }
}
